<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="favicons/favicon-512x512.png"/>
    <title>Phone | Reticulum MeshChat</title>

    <!-- codec2 -->
    <script src="assets/js/codec2-emscripten/c2enc.js"></script>
    <script src="assets/js/codec2-emscripten/c2dec.js"></script>
    <script src="assets/js/codec2-emscripten/sox.js"></script>
    <script src="assets/js/codec2-emscripten/codec2-lib.js"></script>

</head>
<body>
<div id="app"></div>
<script type="module" src="call.js"></script>
</body>
</html>