<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="favicons/favicon-512x512.png"/>
    <title>Reticulum MeshChat</title>

    <!-- codec2 -->
    <script src="assets/js/codec2-emscripten/c2enc.js"></script>
    <script src="assets/js/codec2-emscripten/c2dec.js"></script>
    <script src="assets/js/codec2-emscripten/sox.js"></script>
    <script src="assets/js/codec2-emscripten/codec2-lib.js"></script>
    <script src="assets/js/codec2-emscripten/wav-encoder.js"></script>
    <script src="assets/js/codec2-emscripten/codec2-microphone-recorder.js"></script>

</head>
<body class="bg-gray-100">
<div id="app"></div>
<script type="module" src="main.js"></script>
<script>
    // install service worker
    if('serviceWorker' in navigator){
        navigator.serviceWorker.register('/service-worker.js');
    }
</script>
</body>
</html>
